<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moviedetail_scrollview"
    android:verticalScrollbarPosition="right">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviedetail_layout"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviedetail_toplayout"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:id="@+id/moviedetail_movieimage"
                android:scaleType="fitCenter" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moviedetail_titleinfolayout"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviedetail_title"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra=".5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviedetail_releasedate"
                    android:maxLines="1"
                    android:textSize="@dimen/smallText"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviedetail_rating"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="fill_horizontal"
                    android:rating="0"
                    style="@style/ratingBar"
                    android:numStars="5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviedetail_totalvotes"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/smallText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="@string/PlayVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moviedetail_playvideo"
                        android:textSize="@dimen/smallText"
                        android:textStyle="bold"
                        android:background="#9ACD32"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                    <Button
                        android:text="@string/SaveToFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moviedetail_addtofavorites"
                        android:textSize="@dimen/smallText"
                        android:textStyle="bold"
                        android:background="#ffa500"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviedetail_overview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/smallText"
            android:textColor="@android:color/white"
            android:maxLines="8"
            android:ellipsize="end" />
        <TextView
            android:text="@string/SimilarMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moviedetail_similartitle"
            android:layout_margin="10dp"
            android:textSize="@dimen/largeText"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <moviedb.droid.utilities.ExpandableGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviedetail_similarmoviesgrid"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</ScrollView>